:root{
    --green:#16a085;
    --black:#444;
    --light-color:#777;
}
html{
    scroll-behavior: smooth;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 100px 0px 0px 0px;
    background-color: #f5f5f5;
}
#about{
    background-color: white;
}
.home-gif{
    width: 50%;
}
#about-text{
    width: 70%;
}
.home-gif img{
    max-width: 500px;
    width: 100%;
}
.home-text h1{
    font-size: 40px;
    color: #444444;
    text-shadow: 2px 2px 1px grey;
}
.home-text p{
    font-size: 18px;
    color: #777777;
    width: 70%;
    margin: 30px 0px;
}

.section-title{
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 900;
    text-shadow: 3px 3px 3px gray;

}
#services span:nth-child(2){
    color: var(--green);
}
#about-title{
    margin-top: 50px;
}
#about-title span:nth-child(1){
    color: var(--green);
}
@media screen and (max-width:912px) {
    .home-text h1{
        font-size: 30px;
    }
    .home-text p{
        font-size: 14px;
        color: #777777;
        width: 70%;
        margin: 25px 0px;
        line-height: 20px;
    }
    .section-title{
        font-size: 40px;
    }
}
@media screen and (max-width:768px) {
.home{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    padding: 80px 30px 100px 30px;

}
.home-gif{
    width: 100%;
}
#about-text{
    width: 100%;
}
.home-text h1{
    font-size: 25px;
}
.home-text p{
    width: 90%;
    margin: 25px 0px;
}
.section-title{
    font-size: 30px;
}
}